*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title_page_container{
    margin-bottom: 30px;
}

.my_container{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
}

.my_row{
    width: 80%;
    margin: auto;
}


.img_card_container{
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.img_card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.my_card_layover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.my_card:hover .my_card_layover{
    background-color: rgba(0, 0, 0, 0.2);
}

.card_title{
    padding: 7px;
    transition: 0.4s;
}
.my_card:hover .card_title{
    color: #fff;
}

.card_info_link{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: #fff;
}

mat-grid-tile{
    border-radius: 5px !important;
}